{
	"name": "canvas-acp",
	"version": "1.0.3",
	"description": "Canvas ACP plugin for Obsidian.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"verify": "npm test && npm run lint",
		"release:check": "npm run build && npm test && npm run lint && npm run check-dist",
		"prerelease": "node scripts/prerelease.mjs",
		"release:prepare": "node scripts/release.mjs",
		"release:prerelease": "node scripts/prerelease.mjs --publish",
		"release:stable": "node scripts/release.mjs --publish",
		"verify:release": "node scripts/verify-release.mjs",
		"check-dist": "node scripts/check-dist.mjs",
		"lint": "eslint .",
		"test": "vitest run"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@eslint/json": "^0.14.0",
		"@types/node": "^22",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"vitest": "^4.1.6"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
